.more-about-area {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  /* display: flex; */
}
/* .more-about-img {
  width: 33.33% !important;
} */
.more-about-text {
  padding: 30px;
  text-align: center;
  height: 350px;
}
.more-about-text i {
  font-size: 70px;
  color: #3453dd;
}
.more-about-img img {
  width: 100%;
  height: 350px;
}
